# LangChain / Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

# Project metadata
LANGCHAIN_PROJECT=Personalized Intelligent Shell
VERSION=0.2
DEFAULT_MODE=rule

# LLM Providers
OPENAI_API_KEY=
GROQ_API_KEY=

# User / Shell config
USER_NAME=
